{"app_id": "wx9d0802d991dbf1e9", "app_secret": "bdc7e6b0a2d36621714e1f8822a26b4e", "template_id": "XSePT-LmA6UlE2u7zEIlVGk5BlMk-L2TtYpLvjM4IsM", "user": ["ofr8E6TcTdhjWQYQ643meMGFBF2E", "ofr8E6RYGx5bolqQet-2xFOfU41E"], "province": "\u6cb3\u5317", "city": "\u5f20\u5bb6\u53e3", "birthday1": "2001-07-27", "birthday2": "2002-06-15", "birthday3": "1997-01-03", "love_date": "2013-01-01", "Whether_Eng": "Ture", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "f0b53f24e289bae69b22805e485423d5", "astro": "\u72ee\u5b50\u5ea7"}